# VJAUDIO

./: Dockerfile  MariaDbContext.cs  Program.cs  README.md  VJAUDIO.csproj  VJAUDIO.sln  appsettings.Development.json  appsettings.json  docker-compose.yml  index.html  package.json
.github/workflows/: main.yml
Controllers/: HomeController.cs
Models/: ErrorViewModel.cs  HeadsetColor.cs
Properties/: launchSettings.json
Services/: HeadsetColorService.cs
Views/: _ViewImports.cshtml
Views/Home/: Cart.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
docs/: CNAME
publish/: VJAUDIO.deps.json  package-lock.json  web.config
publish/wwwroot/: VJAUDIO.styles.css
publish/wwwroot/js/: main.js
sql-scripts/: setup.sql
